getdown.txt = d361c011ed89f0036e522ba9cab2d782
storymode.jar = c48e335cf2844bdf7b16682b91189d0a
storymode_assets.jar = 0469315570b01f91f6d86e29cdf8062a
rsrc/bg.png = 9eb5d946dfdd0650f78f7e9ab731ac7d
CHANGELOG = deccc62abfca584bf0672e5b29ba5e21
README = a1c46572d9d10755a9462b1d54b67410
CREDITS = 8ce41db28f31d9bda646ba7258967853
run.bat = a695de096a77455a6dece45f9edf135c
run.sh = 3ca389c27fd124057321076b632bca30
run.offline.bat = 8f79ce53faec5ab281b3907b6bf018f0
run.offline.sh = 6d5a52dd19362b8fa773746364d9f136
digest.txt = 327207b61e09f6ee2b5b758787c86fe2
