# The URL from which the client is downloaded
appbase = http://nhydock.github.io/Storymode/builds/beta/

# UI Configuration
ui.name = StoryMode - A Game About Crafting
ui.background = 000000
ui.background_image = rsrc/bg.png
ui.status_text = FFFFFF
ui.status = 10, 200, 460, 30
ui.progress_bar = FFFFFF
ui.progress = 10, 240, 460, 20

# Application jar files
code = storymode.jar
code = storymode_assets.jar

# getdown resources
resource = rsrc/bg.png
resource = CHANGELOG
resource = README
resource = CREDITS
resource = run.bat
resource = run.sh
resource = run.offline.bat
resource = run.offline.sh

# The main entry point for the application
class = core.common.SMRunner
storymode.class = core.common.SMRunner

allow_offline = true

