{
	"background" : "background.png",
	"url" : "https://raw.githubusercontent.com/nhydock/Storymode/builds/",
	"game" : {
		"execute" : {
			"win" : "java -cp storymode.jar;storymode_assets.jar core.common.SMRunner",
			"mac" : "java -cp storymode.jar:storymode_assets.jar core.common.SMRunner",
			"nix" : "java -cp storymode.jar:storymode_assets.jar core.common.SMRunner"
		}
	},
	"settings" : {
		"videodiv" : {
			"title": "Video",
			"type" : "divider"
		},
		"resolution" : {
			"title" : "Window Resolution",
			"type" : "select",
			"options" : [
				"960x540", "800x600", "1280x720", "1600x1200", "1920x1080"
			],
			"default" : 0
		},
		"fullscreen" : {
			"title" : "Run as Fullscreen",
			"type" : "boolean",
			"default" : false
		},
		"debug" : {
                        "title" : "Enable test mode",
                        "type" : "boolean",
                        "default" : false
		},
		"audiodiv" : {
			"title": "Audio",
			"type" : "divider"
		},
		"bgmvol" : {
			"title" : "Music Volume",
			"type" : "float",
			"options" : [0.0, 10.0, 1.0],
			"default" : 5.0
		},
		"sfxvol" : {
			"title" : "Sound FX Volume",
			"type" : "float",
			"options" : [0.0, 10.0, 1.0],
			"default" : 5.0
		}
	}
}
